image_dir = ./data/images

##########################################################################
# 960x540

# 相机内参 fx fy cx cy
intrinsic = [476.2483, 477.0686, 484.8964, 262.8846]

width = 960
height = 540
vanish_line = 280 # 消失线

ipm_width_x_3d = 30 # IPM中真实距离x方向[-15, +15]
ipm_height_y_3d = 30 # IPM中真实距离y方向[-15, +15]
ipm_step_xy = 0.04 # 像素点真实距离
ipm_height_y_start = 3.0

output_dir = ./output

# 相机外参
R_ccs2ocs = [0.9937560081539198, 0.1109831719351175, 0.01147744767823091, 
             0.003276455792956701, 0.07379581423704455, -0.9972679893782455, 
             -0.111526952327333, 0.9910786615341447, 0.07297140231806608]
t_ccs2ocs = [0.2317971025971608, 1.713913045205863, 1.913995241236965]

##########################################################################
# 3840x2160

# 相机内参 fx fy cx cy
intrinsic = [2141.9937, 2144.1709, 1724.7345, 1106.3953]

width = 3840
height = 2160
vanish_line = 280 # 消失线

ipm_width_x_3d = 30 # IPM中真实距离x方向[-15, +15]
ipm_height_y_3d = 30 # IPM中真实距离y方向[-15, +15]
ipm_step_xy = 0.04 # 像素点真实距离
ipm_height_y_start = 3.0

output_dir = ./output

# 相机外参
R_ccs2ocs = [0.999616, -0.00817016, 0.0264734,
            0.0263923, -0.00988875, -0.999603,
            0.0084287, 0.999918, -0.00966933]

t_ccs2ocs = [-0.498692, 1.619, 2.51533]


